/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.pup.shipping.**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule PupNetworkAdmin {
  description: "Grant power user READ access to any application resources"
  participant: "org.pup.shipping.participant.PowerUser"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkUserSystemRead {    
  description: "สมาชิกทุกคนภายในเครือข่ายสามารถ 'อ่าน' system resources ได้ทั้งหมด"    
  participant: "ANY"    
  operation: READ    
  resource: "org.hyperledger.composer.system.**"    
  action: ALLOW
}

rule NetworkUserResourceRead {    
  description: "สมาชิกทุกคนภายในเครือข่ายสามารถ 'อ่าน' application resources ได้ทั้งหมด"    
  participant: "ANY"    
  operation: READ    
  resource: "org.pup.shipping.**"    
  action: ALLOW
}

rule ImporterPermissionHistorian {  
  description: "Importer สามารถบันทึกข้อมูลลง HistorianRecord หรือblockchain ได้"  
  participant: "org.pup.shipping.participant.Importer"  
  operation: CREATE  
  resource: "org.hyperledger.composer.system.HistorianRecord"  
  action: ALLOW  
}

rule ImporterUpdatePermission {
  description: "Importer สามารถ UPDATE state data ของ resource ได้"
  participant: "org.pup.shipping.participant.Importer"
  operation: UPDATE
  resource: "org.pup.shipping.**"
  action: ALLOW  
}

rule ThaiImporterPermission {
  description: "มีเพียงแค่ importer ชาวไทยเท่านั้นที่สามารถแจ้งรับสินค้า(shipment) ได้"
  participant(p): "org.pup.shipping.participant.Importer"
  operation: CREATE
  resource: "org.pup.shipping.shipment.*"
  transaction: "org.pup.shipping.shipment.ShipmentReceived"
  condition: (p.address.country== "Thailand")
  action: ALLOW
}

