/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.pup.shipping.shipment

import org.pup.shipping.contract.Contract

/** 
 * Enumeration 
 * - User defined type 
 *   - List of constant values that maybe assigned to a field asvalues 
 *   - Data is validated against the enumvalues 
 */

/** 
 * The typeof food being shipped 
 */
enum ProductType {  
  o BANANAS  
  o APPLES  
  o PEARS  
  o PEACHES  
  o COFFEE
}

/**  
 * The status of a shipment 
 */
enum ShipmentStatus {  
  o CREATED  
  o IN_TRANSIT  
  o ARRIVED
}

/** 
 * A shipment being tracked as an asset on the ledger 
 */
asset Shipment identified by shipmentId {  
  o String shipmentId             regex=/SHIP_[0-9][0-9][0-9]/  
  o ProductType type  
  o ShipmentStatus status         default="CREATED"  
  o Long unitCount  
  o String shipmentDescription    optional
  o TemperatureReading[] temperatureReadings  optional
  --> Contract contract
}

/**
 * abstract transaction ของ shipment
 */
abstract transaction ShipmentTransaction {
  --> Shipment shipment
}

/**
 * transaction สำหรับการอ่านอุณหภูมิในตู้คอนเทนเนอร์ในช่วงขนส่ง
 */
transaction TemperatureReading extends ShipmentTransaction {
  o Double centigrade
}

/**
 * Notification ที่จะเกิดขึ้นเมื่อ importer ได้รับตู้คอนเทนเนอร์
 * เมื่อนั้น importer ควรจะชำระเงินค่าสินค้าให้ผู้ผลิตหรือ Grower
 */
transaction ShipmentReceived extends ShipmentTransaction {
}

/**
 * event รองรับ transaction ของ TemperatureReading
 */
event TemperatureRead {
  o String shipmentId
}